{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/.svelte-kit": true,
        "**/.vscode": true,
        "**/*_min.js": true,
        "**/*.lock": true,
        "**/Cargo.lock": true,
        "**/node_modules": true,
        "**/pnpm-lock.yaml": true,
        "**/target": true
    },
    "explorerExclude.backup": {}
}
